AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =

DB_USERNAME =
DB_PASSWORD =
DB_NAME =
DB_HOST =
DB_DIALECT =




AWS_EMAIL_ACCESS_KEY_ID =
AWS_EMAIL_SECRET_ACCESS_KEY =
AWS_EMAIL_REGION =
AWS_EMAIL_SENDER_EMAIL =


AUTH_SECRET =
